steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "us-central1-docker.pkg.dev/proyecto-final-miso-399322/proyecto-final-ms-dev/users:1.0", "./usuarios/"]
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "us-central1-docker.pkg.dev/proyecto-final-miso-399322/proyecto-final-ms-dev/users:1.0"]
  # deploy services
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=usuarios/k8s-deployment-dev.yaml
  - --image=us-central1-docker.pkg.dev/proyecto-final-miso-399322/proyecto-final-ms-dev/users:1.0
  - --location=us-central1
  - --cluster=proyecto-final-master-dev